{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 9,
      "subtext" : {
        "size" : 10,
        "colorSelected" : "#CE9178FF",
        "font" : "MesloLGMDZ Nerd Font Propo",
        "color" : "#CE9178FF"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#606366FF",
        "font" : "MesloLGMDZ Nerd Font Propo",
        "color" : "#606366FF"
      },
      "backgroundSelected" : "#242424FF",
      "text" : {
        "size" : 16,
        "colorSelected" : "#569CD6E4",
        "font" : "MesloLGMDZ Nerd Font Propo",
        "color" : "#569CD6E5"
      },
      "iconPaddingHorizontal" : 13,
      "roundness" : 0,
      "paddingVertical" : 1,
      "iconSize" : 40
    },
    "search" : {
      "backgroundSelected" : "#606366FF",
      "paddingHorizontal" : 8,
      "spacing" : 4,
      "text" : {
        "size" : 24,
        "colorSelected" : "#000000FF",
        "font" : "MesloLGMDZ Nerd Font Propo",
        "color" : "#ABABABFF"
      },
      "background" : "#ABABAB00",
      "roundness" : 0,
      "paddingVertical" : 0
    },
    "window" : {
      "color" : "#000000FF",
      "paddingHorizontal" : 0,
      "width" : 732,
      "borderPadding" : 10,
      "borderColor" : "#000000FF",
      "blur" : 0,
      "roundness" : 3,
      "paddingVertical" : 0
    },
    "credit" : "Manny Fay",
    "separator" : {
      "color" : "#000000F3",
      "thickness" : 6
    },
    "scrollbar" : {
      "color" : "#606366FF",
      "thickness" : 2
    },
    "name" : "Manny Dark"
  }
}