# Tmux - Start Tmux.
tmux

# Tmux - Exit Tmux.
tmux detach (LM RP RLedge)

# Tmux - Kill window.
<p>& (RM LL)

# Tmux - Prefix.
ctrt + b

# Tmux - New window.
<p>c (LM RL)

# Tmux - Name session.
<p>$ (RM LT2)

# Tmux - Name window.
<p>, (LM RT2)

# Tmux - Push window to the left.
ctrl shift <- (RM LT3)

# Tmux - Push window to the right.
ctrl shift -> (LM RT3)

# Tmux - Jump to window 1.
<p>1 (RM LP+1)

# Tmux - Jump to window 2.
<p>2 (RM LR+1)

# Tmux - Jump to window 3.
<p>3 (RM LM+1)

# Tmux - Jump to window 4.
<p>4 (RM LI+1)

# Tmux - Jump to window 5.
<p>5 (RM LI+1->)

# Tmux - Jump to window 6.
<p>6 (LM RI+1<-)

# Tmux - Jump to window 7.
<p>7 (LM RI+1)

# Tmux - Jump to window 8.
<p>8 (LM RM+1)

# Tmux - Jump to window 9.
<p>9 (LM RR+1)

# Tmux - Jump to window 10.
<p>0 (LM RP+1)

# Tmux - FZF.
fzf (LM RT1) (RM LT1)

# Tmux - Enter command mode.
<p>: (RM LI-1->)

# Tmux - Start copy mode.
<p>[ (RM LI->)

# Tmux - Exit copy mode.
ctrl c (LI2->)

# Tmux - Reload Tmux configuration.
<p>r (LM RI-TE)







#----- Sessions --------------------------------------------------------------


# Tmux Session: Start new Tmux session with name <session-name>
tmux new -s <session-name>


# Tmux Session: List all sessions (Tmux has to be started)
tmux ls

# Tmux Session: Go back into session <session-name>
tmux attach -t <session-name>

# Tmux Session: Choose a created session
<prefix> s

# Tmux Session: Navigate session list up
k

# Tmux Session: Navigate session list down
j

# Tmux Session: Open selected session
enter


# Tmux Session: Kill a specific session
<prefix> :kill-session -t <session-name>


#----- Panes -----------------------------------------------------------------

# Tmux Pane: Open vertical pane
<prefix> y

# Tmux Pane: Open horizontal pane
<prefix> x

# Tmux Pane: Close pane
exit

# Tmux Pane: Go to left pane
<prefix> H

# Tmux Pane: Go to right pane
<prefix> L

# Tmux Pane: Go to pane below
<prefix> J

# Tmux Pane: Go to pane above
<prefix> K

# Tmux Pane: Maxi/Minimize pane
<prefix> m



#----- Windows ---------------------------------------------------------------

# Tmux Window: Create new window
<prefix> c

# Tmux Window: Quit actual window
<prefix> q

# Tmux Window: Go to window <number>
<prefix> <number>

# Tmux Window: Go to next window
<prefix> n

# Tmux Window: Go to previous window
<prefix> p

# Tmux Window: Rename actual window
<prefix> r

# Tmux Window: List all windows
<prefix> w

# Tmux Window: Swap window position
swap-window -s <start-index> -t <target-index>



#----- Copy Mode -------------------------------------------------------------


# Tmux Copy Mode: Scroll down
shift j

# Tmux Copy Mode: Scroll up
shift k

# Tmux Copy Mode: Go up half a page
ctrl u

# Tmux Copy Mode: Go down half a page
ctrl d

# Tmux Copy Mode: Go up a full page
ctrl b

# Tmux Copy Mode: Go down a full page
ctrl f

# Tmux Copy Mode: Enter visual mode
v

# Tmux Copy Mode: Yank
y

# Tmux Plugins: Install plugins
<prefix> I



#----- Tmux aliases -----------------------------------------------------------------

# Tmux: Start Tmux
tms

# Tmux: Quit Tmux
tmq

# Tmux: List all sessions
tml

# Tmux: Load session <session-name>
tmls

# Tmux: Create new session <session-name>
tmns

# Tmux: Source .tmux.conf file
tmsc

# Tmux: List Tmux keys
tmlk
