#------------------------------------------------------------------------------
#----- Appearance

# Border color:                         Border  Backgr. Text     Indicator  Child Border
for_window [class="^.*"] client.focused #569cd6 #569cd6 #ababab  #569cd6    #606366
for_window [class="^.*"] border pixel 1              # Border size.
# set $mod Mod4                                        # Set mod key on Windows key (Mod1 = alt, Mod4 = win).
font pango:monopersonalspace 8                       # Font for window titles and status bar.
floating_modifier $mod                               # Use Mouse+$mod to drag floating windows.

#- Login app start:
exec --no-startup-id /snap/bin/nordpass              # Start NordPass.
exec --no-startup-id /usr/bin/google-chrome-stable   # Start Chrome.
exec --no-startup-id /usr/bin/polypane               # Start Polypane.
exec --no-startup-id /usr/bin/alacritty              # Start Alacritty.

#- Assign apps to workspaces:
assign [class="^NordPass$"] $ws1                     # Assign NordPass to workspace 1.
assign [class="^Google-chrome$"] $ws2                # Assign Chrome to workspace 2.
assign [class="^Polypane$"] $ws3                     # Assign Polypane to workspace 3.
assign [class="^Alacritty$"] $ws4                    # Assign Alacritty to workspace 4.



#------------------------------------------------------------------------------
#----- Windows

bindsym Mod1+Shift+f fullscreen toggle                     # Toggle fullscreen.

#- Changing window focus:
bindsym Mod1+$mod+h focus left                             # To the left window.
bindsym Mod1+$mod+j focus down                             # To the window below.
bindsym Mod1+$mod+k focus up                               # To the window above.
bindsym Mod1+$mod+l focus right                            # To the right window.

#- Swap windows:
bindsym $mod+Shift+h move left                             # Move window to the left.
bindsym $mod+Shift+j move down                             # Move window down.
bindsym $mod+Shift+k move up                               # Move window up.
bindsym $mod+Shift+l move right                            # Move window to the right.

#- Resize horizontally:
bindsym Mod1+Shift+h resize grow width 20 px or 20 ppt     # Grow width.
bindsym Mod1+Shift+l resize shrink width 20 px or 20 ppt   # Shrink width.

#- Resize vertically:
bindsym Mod1+Shift+k resize grow height 20 px or 20 ppt    # Grow height.
bindsym Mod1+Shift+j resize shrink height 20 px or 20 ppt  # Shrink height.



#------------------------------------------------------------------------------
#----- Workspaces

#- Initialize workspace variables:
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

#- Workspace switching:
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

#- Move focused container to workspace:
# bindsym $mod+Shift+1 move container to workspace number $ws1
# bindsym $mod+Shift+2 move container to workspace number $ws2
# bindsym $mod+Shift+3 move container to workspace number $ws3
# bindsym $mod+Shift+4 move container to workspace number $ws4
# bindsym $mod+Shift+5 move container to workspace number $ws5
# bindsym $mod+Shift+6 move container to workspace number $ws6
# bindsym $mod+Shift+7 move container to workspace number $ws7
# bindsym $mod+Shift+8 move container to workspace number $ws8
# bindsym $mod+Shift+9 move container to workspace number $ws9
# bindsym $mod+Shift+0 move container to workspace number $ws10



#------------------------------------------------------------------------------
#----- Key Mappings

bindsym $mod+w kill                            # Kill focused window.
bindsym $mod+d exec --no-startup-id dmenu_run  # start dmenu (a program launcher).






#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
#----- To do:

bindsym $mod+Return exec alacritty # Open a new terminal.
# A more modern dmenu replacement is rofi:
# bindcode $mod+40 exec "rofi -modi drun,run -show drun"
# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
# bindcode $mod+40 exec --no-startup-id i3-dmenu-desktop

# bindsym $mod+- split h # split in horizontal orientation.
# bindsym $mod+| split v # split in vertical orientation

# Automatically always open new in vertical???

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+s layout stacking
# bindsym $mod+w layout tabbed
# bindsym $mod+e layout toggle split

# toggle tiling / floating
# bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
# bindsym $mod+space focus mode_toggle

# focus the parent container
# bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3status
}