<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>523</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25Z
					JGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGG
					oF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290
					gAGvEBwLDBMYHCEpMzQ3PkJHSEtPU1dYW2Fl
					aW5xcnR2VSRudWxs0w0ODxAREl8QF05TQ29t
					cG91bmRQcmVkaWNhdGVUeXBlXxAPTlNTdWJw
					cmVkaWNhdGVzViRjbGFzcxAAgAKAG9IUDxUX
					Wk5TLm9iamVjdHOhFoADgBrTDQ4PGRoSEAKA
					BIAb0hQPHReiHh+ABYAWgBrUDyIjJCUmJyhf
					EBFOU1JpZ2h0RXhwcmVzc2lvbl8QEE5TTGVm
					dEV4cHJlc3Npb25fEBNOU1ByZWRpY2F0ZU9w
					ZXJhdG9ygBWAEIAGgBPVKissLQ8uLzAxMllO
					U09wZXJhbmReTlNTZWxlY3Rvck5hbWVfEBBO
					U0V4cHJlc3Npb25UeXBlW05TQXJndW1lbnRz
					gAiABxADgAqAD1x2YWx1ZUZvcktleTrSLA81
					NhABgAnSODk6O1okY2xhc3NuYW1lWCRjbGFz
					c2VzXxAQTlNTZWxmRXhwcmVzc2lvbqM6PD1c
					TlNFeHByZXNzaW9uWE5TT2JqZWN00hQPP0Gh
					QIALgA7TDyxDREVGWU5TS2V5UGF0aIANEAqA
					DFRuYW1l0jg5SUpfEBxOU0tleVBhdGhTcGVj
					aWZpZXJFeHByZXNzaW9uo0k8PdI4OUxNXk5T
					TXV0YWJsZUFycmF5o0xOPVdOU0FycmF50jg5
					UFFfEBNOU0tleVBhdGhFeHByZXNzaW9upFBS
					PD1fEBROU0Z1bmN0aW9uRXhwcmVzc2lvbtNU
					LA9VEFZfEA9OU0NvbnN0YW50VmFsdWWAEYAS
					U29jctI4OVlaXxAZTlNDb25zdGFudFZhbHVl
					RXhwcmVzc2lvbqNZPD3UD1xdXl8QMGBaTlNN
					b2RpZmllcldOU0ZsYWdzXk5TT3BlcmF0b3JU
					eXBlgBQQY9I4OWJjXxAVTlNJblByZWRpY2F0
					ZU9wZXJhdG9yo2JkPV8QE05TUHJlZGljYXRl
					T3BlcmF0b3LSODlmZ18QFU5TQ29tcGFyaXNv
					blByZWRpY2F0ZaNmaD1bTlNQcmVkaWNhdGXU
					DyIjJCVrJ22AFYAXgAaAGdNULA9vEFaAGIAS
					U09DUtQPXF1eXxAwYIAU0jg5TnWiTj3SODl3
					eF8QE05TQ29tcG91bmRQcmVkaWNhdGWjd2g9
					AAgAEQAaACQAKQAyADcASQBMAFEAUwByAHgA
					fwCZAKsAsgC0ALYAuAC9AMgAygDMAM4A1QDX
					ANkA2wDgAOMA5QDnAOkA8gEGARkBLwExATMB
					NQE3AUIBTAFbAW4BegF8AX4BgAGCAYQBkQGW
					AZgBmgGfAaoBswHGAcoB1wHgAeUB5wHpAesB
					8gH8Af4CAAICAgcCDAIrAi8CNAJDAkcCTwJU
					AmoCbwKGAo0CnwKhAqMCpwKsAsgCzALVAuAC
					6AL3AvkC+wMAAxgDHAMyAzcDTwNTA18DaANq
					A2wDbgNwA3cDeQN7A38DiAOKA48DkgOXA60A
					AAAAAAACAQAAAAAAAAB5AAAAAAAAAAAAAAAA
					AAADsQ==
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterFinderItems2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>B1BDE14F-263F-4BF4-8FE9-43860083E97C</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>A10FAC56-A3AB-4589-972B-36C6F7F2244E</string>
				<key>UUID</key>
				<string>B6317CB6-B3D8-455F-9E61-7B436C0FE1CA</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:275.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items to Trash.action</string>
				<key>ActionName</key>
				<string>Move Finder Items to Bin</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveToTrash</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveToTrashAction</string>
				<key>InputUUID</key>
				<string>74C05107-E623-4538-936C-673A693B72A1</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
					<string>Move</string>
					<string>Delete</string>
					<string>Delete</string>
				</array>
				<key>UUID</key>
				<string>304E300B-1471-4AF2-B40F-2FE3FB93878E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>207.000000:68.000000</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>BDB21B23-FD22-4365-9D76-461A3C4C8453</key>
		<dict>
			<key>from</key>
			<string>B6317CB6-B3D8-455F-9E61-7B436C0FE1CA - B6317CB6-B3D8-455F-9E61-7B436C0FE1CA</string>
			<key>to</key>
			<string>304E300B-1471-4AF2-B40F-2FE3FB93878E - 304E300B-1471-4AF2-B40F-2FE3FB93878E</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>folderActionFolderPath</key>
		<string>~/Documents/ScanSnap</string>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.folderAction</string>
	</dict>
</dict>
</plist>
