#------------------------------------------------------------------------------
#-----  Repository Specific Configuration

# Personal GitHub:
[includeIf "gitdir:~/personal/github/"]
    path = ~/personal/github/dotfiles/git/account-config/personal/github

# Personal GitLab:
[includeIf "gitdir:~/personal/gitlab/"]
    path = ~/personal/github/dotfiles/git/account-config/personal/gitlab

# Work VdS GitHub:
[includeIf "gitdir:~/work/vds/github/"]
    path = ~/personal/github/dotfiles/git/account-config/work/github



#------------------------------------------------------------------------------
#-----  Global Git Configuration

[color]
    ui = auto

[core]
    pager = delta
    editor = nvim
    excludesfile = $HOME/.gitignore

[diff]
    # tool = vimdiff
    colorMoved = default

[fetch]
    prune = true

[help]
    autocorrect = 10

[init]
    defaultBranch = main

[interactive]
    diffFilter = delta --color-only

[delta]
    navigate = true
    side-by-side = true

[merge]
    conflictstyle = diff3

[pull]
    rebase = false

[push]
    default = current

[rerere]
    enabled = true

[safe]
    directory = /var/www/html
