#----- ZSH Aliases Cheat Sheet -----------------------------------------------




#----- Tmux ------------------------------------------------------------------

# Tmux: Start Tmux
tms

# Tmux: Quit Tmux
tmq

# Tmux: List all sessions
tml

# Tmux: Load session <session-name>
tmls

# Tmux: Create new session <session-name>
tmns

# Tmux: Source .tmux.conf file
tmsc

# Tmux: List Tmux keys
tmlk






#----- Laravel ---------------------------------------------------------------

#----- Sail ----------------------------

# Laravel Sail: Start Sail in detached mode
sud (sail up -d)

# Laravel Sail: Start Sail
su (sail up)

# Laravel Sail: Stop Sail
sd (sail down)

# Laravel Sail: Show artisan commands
salc

# Laravel Sail: Start Composer update
scu

# Laravel Sail: Publish vendor directory
svp




