{
  // "workbench.colorTheme": "Default Dark+",
  // "workbench.preferredDarkColorTheme": "Default Dark Modern",
  "editor.scrollbar.horizontal": "auto",
  "editor.scrollbar.horizontalScrollbarSize": 12,
  "editor.scrollbar.ignoreHorizontalScrollbarInContentHeight": true,
  "editor.scrollbar.vertical": "auto",
  "editor.scrollbar.verticalScrollbarSize": 12,
  "workbench.editor.titleScrollbarSizing": "default",
  "editor.scrollbar.scrollByPage": false,
  "editor.stickyScroll.scrollWithEditor": true,
  "workbench.list.scrollByPage": false,
  "workbench.editor.wrapTabs": false,
  "terminal.integrated.tabs.defaultIcon": "terminal",

  // "extensions.autoCheckUpdates": true,
  // "extensions.autoUpdate": true,

  // "editor.accessibilitySupport": "off",
  // "editor.cursorBlinking": "solid",
  // "editor.cursorWidth": 2,
  // "editor.renderWhitespace": "trailing",
  // "editor.lineHeight": 2,
  // "editor.rulers": [80,120,150],
  // "editor.tabSize": 2,
  // "editor.wordWrap": "on",
  "editor.codeLens": false,
  // "editor.minimap": {
  //   "enabled": false
  // },
  // "editor.lineNumbers": "relative",
  // "editor.cursorSurroundingLines": 3,

  // "folding": "false",
  // "bracketPairColorization.enabled": false,
  // "fontSize": 12,
  // "fontWeight": "500",
  // "fontLigatures": false,
  // "fontFamily": "MesloLGMDZ Nerd Font",
  // "workbench.tokenColorCustomizations": {
  //   "comments": "#FF0000",
  //   "strings": "#CE9178",
  //   "keywords": "#569CD6",
  //   "numbers": "#A5C25C",
  //   "functions": "#E8BF6A",
  //   "variables": "#C064C7",
  //   "types": "#45C8B0",
  //   "textMateRules": [
  //     {
  //       "scope": [
  //         "punctuation.definition.tag.begin.html",
  //         "punctuation.definition.tag.end.html"
  //       ],
  //       "settings": {
  //         "foreground": "#606366"
  //       }
  //     }, {
  //      "scope": [
  //        "punctuation.definition.comment.begin.blade",
  //        "punctuation.definition.comment.end.blade",
  //        "comment.block.blade"
  //      ],
  //      "settings": {
  //        "foreground": "#FF0000"
  //      }
  //    },
  //    {
  //      "scope": ["entity.other.attribute-name.html"],
  //      "settings": {
  //        "foreground": "#45C8B0"
  //      }
  //    }
  //  ]
  // }
  // },
  //   "terminal": {
  //     "integrated": {
  //       "fontSize": 12,
  //       "fontWeight": "400",
  //       "fontWeightBold": "400",
  //       "fontFamily": "MesloLGMDZ Nerd Font"
  //     }
  //   },
  // "files": {
  //  "trimTrailingWhitespace": true,
  //   "insertFinalNewline": true,
   //  "autoSave": "afterDelay"
  },
  // "extensions.experimental.affinity": {
  //   "asvetliakov.vscode-neovim": 1
  // },
  "workbench.startupEditor": "none",
  "workbench.settings.applyToAllProfiles": [
    "editor.lineHeight"
  ],
  // "workbench.tree.indent": 5,
  // "workbench": {
  //   "colorTheme": "Default Dark Modern",
  //   "colorCustomizations": {
  //     "contrastActiveBorder": "#191B1C",
  //     "contrastBorder": "#191B1C",
  //     "focusBorder": "#191B1C",
  //     "disabledForeground": "#606366",
  //     "descriptionForeground": "#ABABAB",
  //     "errorForeground": "#FF0000",

  //    "icon.foreground": "#606366",


      "sash.hoverBorder": "#252525",
      "selection.background": "#606366",

      "window.activeBorder": "#191B1C",
      "window.inactiveBorder": "#191B1C",

      "widget.border": "#252525",
      "widget.shadow": "#252525",

      "textBlockQuote.background": "#252525",
      "textBlockQuote.border": "#252525",
      "textCodeBlock.background": "#252525",
      "textLink.activeForeground": "#569CD6",
      "textLink.foreground": "#569CD6",
      "textPreformat.foreground": "#606366",
      "textPreformat.background": "#252525",
      "textSeparator.foreground": "#ED3276",

      // "toolbar.hoverBackground": "#191B1C",
      // "toolbar.hoverOutline": "#191B1C",
      // "toolbar.activeBackground": "#191B1C",

      // "button.background": "#191B1C",
      // "button.foreground": "#569CD6",
      // "button.border": "#569CD6",
      // "button.separator": "#191B1C",
      // "button.hoverBackground": "#191B1C",
      // "button.secondaryForeground": "#569CD6",
      // "button.secondaryBackground": "#191B1C",
      // "button.secondaryHoverBackground": "#ED3276",

      "checkbox.background": "#252525",
      "checkbox.foreground": "#E8BF6A",
      "checkbox.border": "#252525",
      "checkbox.selectBackground": "#45C8B0",
      "checkbox.selectBorder": "#DCDCAA",

      "dropdown.background": "#252525",
      "dropdown.listBackground": "#252525",
      "dropdown.border": "#191B1C",
      "dropdown.foreground": "#569CD6",

      "input.background": "#252525",
      "input.border": "#252525",
      "input.foreground": "#ABABAB",
      "input.placeholderForeground": "#606366",
      "inputOption.activeBackground": "#A5C25C",
      "inputOption.activeBorder": "#E8BF6A",
      "inputOption.activeForeground": "#ED3276",
      "inputOption.hoverBackground": "#191B1C",
      "inputValidation.errorBackground": "#569CD6",
      "inputValidation.errorForeground": "#45C8B0",
      "inputValidation.errorBorder": "#287BDE",
      "inputValidation.infoBackground": "#ED3276",
      "inputValidation.infoForeground": "#A5C25C",
      "inputValidation.infoBorder": "#CE9178",
      "inputValidation.warningBackground": "#ABABAB",
      "inputValidation.warningForeground": "#287BDE",
      "inputValidation.warningBorder": "#DCDCAA",

      // "scrollbar.shadow": "#606366",
      // "scrollbarSlider.activeBackground": "#191B1C",
      // "scrollbarSlider.background": "#191B1C",
      // "scrollbarSlider.hoverBackground": "#191B1C",
      // "editorOverviewRuler.border": "#191B1C",
      // "editorOverviewRuler.background": "#191B1C",

      // "badge.foreground": "#191B1C",
      // "badge.background": "#606366",
      // "progressBar.background": "#569CD6",

      // "list.activeSelectionBackground": "#252525",
      // "list.activeSelectionForeground": "#ABABAB",
      // "list.activeSelectionIconForeground": "#287BDE",
      // "list.dropBackground": "#252525",
      // "list.focusBackground": "#191B1C",
      // "list.focusForeground": "#569CD6",
      // "list.focusHighlightForeground": "#A5C25C",
      // "list.focusOutline": "#191B1C",
      // "list.focusAndSelectionOutline": "#252525",
      // "list.highlightForeground": "#287BDE",
      // "list.hoverBackground": "#191B1C",
      // "list.hoverForeground": "#ABABAB",
      // "list.inactiveSelectionBackground": "#252525",
      // "list.inactiveSelectionForeground": "#569CD6",
      // "list.inactiveSelectionIconForeground": "#569CD6",
      // "list.inactiveFocusBackground": "#252525",
      // "list.inactiveFocusOutline": "#252525",
      // "list.invalidItemForeground": "#287BDE",
      // "list.errorForeground": "#4FA544",
      // "list.warningForeground": "#CE9178",
      // "list.filterMatchBackground": "#287BDE",
      // "list.filterMatchBorder": "",
      // "list.deemphasizedForeground": "",
      // "list.dropBetweenBackground": "",
      "listFilterWidget.background": "#287BDE",
      "listFilterWidget.outline": "#4FA544",
      "listFilterWidget.noMatchesOutline": "#CE9178",
      "listFilterWidget.shadow": "#45C8B0",

      // "activityBar.background": "#191B1C",
      // "activityBar.dropBorder": "#569CD6",
      // "activityBar.foreground": "#569CD6",
      // "activityBar.inactiveForeground": "#606366",
      // "activityBar.border": "#191B1C",
      // "activityBar.activeBorder": "#191B1C",
      // "activityBar.activeBackground": "#191B1C",
      // "activityBar.activeFocusBorder": "#191B1C",
      // "activityBarBadge.background": "#606366",
      // "activityBarBadge.foreground": "#191B1C",
      // "activityBarTop.foreground": "#ED3276",
      // "activityBarTop.activeBorder": "#E8BF6A",
      // "activityBarTop.inactiveForeground": "#45C8B0",
      // "activityBarTop.dropBorder": "#C064C7",
      // "activityBarTop.background": "#ABABAB",
      // "activityBarTop.activeBackground": "#45C8B0",
      "profileBadge.background": "#287BDE",
      "profileBadge.foreground": "#CE9178",

      // "sideBar.background": "#191B1C",
      // "sideBar.foreground": "#ABABAB",
      // "sideBar.border": "#252525",
      // "sideBar.dropBackground": "#E8BF6A",
      // "sideBarTitle.foreground": "#191B1C",
      // "sideBarSectionHeader.background": "#252525",
      // "sideBarSectionHeader.foreground": "#569CD6",
      // "sideBarSectionHeader.border": "#191B1C",
      // "sideBarActivityBarTop.border": "#C064C7",
      // "tree.indentGuidesStroke": "#252525",
      // "tree.inactiveIndentGuidesStroke": "#252525",
      // "tree.tableColumnsBorder": "#ED3276",
      // "tree.tableOddRowsBackground": "#A5C25C",

      "minimap.findMatchHighlight": "#CE9178",
      "minimap.selectionHighlight": "#4FA544",
      "minimap.errorHighlight": "",
      "minimap.warningHighlight": "#287BDE",
      "minimap.background": "",
      "minimap.selectionOccurrenceHighlight": "#45C8B0",
      "minimap.foregroundOpacity": "",
      "minimap.infoHighlight": "#CE9178",
      "minimapSlider.background": "#4FA544",
      "minimapSlider.hoverBackground": "#ED3276",
      "minimapSlider.activeBackground": "#287BDE",
      "minimapSlider.addedBackground": "#C064C7",
      "minimapSlider.modifiedBackground": "#E8BF6A",
      "minimapSlider.deletedBackground": "#45C8B0",

      // "editorGroup.border": "#252525",
      // "editorGroup.dropBackground": "#252525",
      // "editorGroup.emptyBackground": "#45C8B0",
      // "editorGroup.focusedEmptyBorder": "#DCDCAA",
      // "editorGroup.dropIntoPromptForeground": "#ABABAB",
      // "editorGroup.dropIntoPromptBackground": "#252525",
      // "editorGroup.dropIntoPromptBorder": "#252525",
      // "editorGroupHeader.noTabsBackground": "#191B1C",
      // "editorGroupHeader.tabsBackground": "#191B1C",
      // "editorGroupHeader.tabsBorder": "#191B1C",
      // "editorGroupHeader.border": "#191B1C",

      // "tab.activeBackground": "#191B1C",
      // "tab.unfocusedActiveBackground": "#191B1C",
      // "tab.activeForeground": "#569CD6",
      // "tab.border": "#191B1C",
      // "tab.activeBorder": "#191B1C",
      // "tab.dragAndDropBorder": "#191B1C",
      // "tab.unfocusedActiveBorder": "#191B1C",
      // "tab.activeBorderTop": "#191B1C",
      // "tab.unfocusedActiveBorderTop": "#191B1C",
      // "tab.lastPinnedBorder": "#252525",
      // "tab.inactiveBackground": "#191B1C",
      // "tab.unfocusedInactiveBackground": "#191B1C",
      // "tab.inactiveForeground": "#606366",
      // "tab.unfocusedActiveForeground": "#569CD6",
      // "tab.unfocusedInactiveForeground": "#606366",
      // "tab.hoverBackground": "#191B1C",
      // "tab.unfocusedHoverBackground": "#191B1C",
      // "tab.hoverForeground": "#569CD6",
      // "tab.unfocusedHoverForeground": "#569CD6",
      // "tab.hoverBorder": "#191B1C",
      // "tab.unfocusedHoverBorder": "#191B1C",
      // "tab.activeModifiedBorder": "#191B1C",
      // "tab.inactiveModifiedBorder": "#191B1C",
      // "tab.unfocusedActiveModifiedBorder": "#191B1C",
      // "tab.unfocusedInactiveModifiedBorder": "#191B1C",

      "editorPane.background": "#287BDE",
      "sideBySideEditor.horizontalBorder": "#ED3276",
      "sideBySideEditor.verticalBorder": "#45C8B0",

      // "editor.background": "#191B1C",
      // "editor.foreground": "#ABABAB",
      // "editor.selectionBackground": "#606366",
      "editor.selectionForeground": "#ED3276",
      "editor.inactiveSelectionBackground": "#606366",
      "editor.selectionHighlightBackground": "#191B1C",
      "editor.selectionHighlightBorder": "#606366",
      "editor.wordHighlightBackground": "#C064C7",
      "editor.wordHighlightBorder": "#45C8B0",
      "editor.wordHighlightStrongBackground": "#287BDE",
      "editor.wordHighlightStrongBorder": "#CE9178",
      "editor.wordHighlightTextBackground": "#606366",
      "editor.wordHighlightTextBorder": "#606366",
      "editor.findMatchBackground": "#606366",
      "editor.findMatchHighlightBackground": "#191B1C",
      "editor.findRangeHighlightBackground": "#C064C7",
      "editor.findMatchBorder": "#606366",
      "editor.findMatchHighlightBorder": "#606366",
      "editor.findRangeHighlightBorder": "#287BDE",
      "editor.hoverHighlightBackground": "#606366",
      // "editor.lineHighlightBackground": "#252525",
      // "editor.lineHighlightBorder": "#252525",
      "editor.rangeHighlightBackground": "#45C8B0",
      "editor.rangeHighlightBorder": "#4FA544",
      "editor.symbolHighlightBackground": "#C064C7",
      "editor.symbolHighlightBorder": "#287BDE",
      // "editorLineNumber.foreground": "#606366",
      // "editorLineNumber.activeForeground": "#ABABAB",
      // "editorLineNumber.dimmedForeground": "#CE9178",
      // "editorCursor.background": "#191B1C",
      // "editorCursor.foreground": "#569CD6",
      // "editorMultiCursor.primary.foreground": "#569CD6",
      // "editorMultiCursor.primary.background": "#191B1C",
      // "editorMultiCursor.secondary.foreground": "#C064C7",
      // "editorMultiCursor.secondarybackground": "#287BDE",

      "search.resultsInfoForeground": "#569CD6",
      "searchEditor.findMatchBackground": "#ED3276",
      "searchEditor.findMatchBorder": "#4FA544",
      "searchEditor.textInputBorder": "",
      "editorWatermark.foreground": "#45C8B0",
      "editorUnicodeHighlight.border": "",
      "editorUnicodeHighlight.background": "#287BDE",
      "editorLink.activeForeground": "#ED3276",
      "editorWhitespace.foreground": "#CE9178",
      // "editorIndentGuide.background1": "#252525",
      // "editorIndentGuide.background2": "#252525",
      // "editorIndentGuide.background3": "#252525",
      // "editorIndentGuide.background4": "#252525",
      // "editorIndentGuide.background5": "#252525",
      // "editorIndentGuide.background6": "#252525",
      // "editorIndentGuide.activeBackground1": "#606366",
      // "editorIndentGuide.activeBackground2": "#606366",
      // "editorIndentGuide.activeBackground3": "#606366",
      // "editorIndentGuide.activeBackground4": "#606366",
      // "editorIndentGuide.activeBackground5": "#606366",
      // "editorIndentGuide.activeBackground6": "#606366",
      "editor.inlineSuggest.enabled": true,
      "editorInlayHint.background": "#287BDE",
      "editorInlayHint.foreground": "#4FA544",
      "editorInlayHint.typeForeground": "",
      "editorInlayHint.typeBackground": "#A5C25C",
      "editorInlayHint.parameterForeground": "",
      "editorInlayHint.parameterBackground": "#287BDE",
      // "editorRuler.foreground": "#252525",
      "editor.linkedEditingBackground": "#4FA544",
      "editorCodeLens.foreground": "#3c3836",
      "editorLightBulb.foreground": "",
      "editorLightBulbAutoFix.foreground": "#CE9178",
      "editorLightBulbAi.foreground": "#287BDE",
      "editorBracketMatch.background": "#606366",
      "editorBracketMatch.border": "#191B1C",
      "editorBracketHighlight.foreground1": "#4FA544",
      "editorBracketHighlight.foreground2": "#ED3276",
      "editorBracketHighlight.foreground3": "",
      "editorBracketHighlight.foreground4": "#45C8B0",
      "editorBracketHighlight.foreground5": "#287BDE",
      "editorBracketHighlight.foreground6": "#CE9178",
      "editorBracketHighlight.unexpectedBracket.foreground": "#4FA544",
      "editorBracketPairGuide.activeBackground1": "",
      "editorBracketPairGuide.activeBackground2": "#45C8B0",
      "editorBracketPairGuide.activeBackground3": "",
      "editorBracketPairGuide.activeBackground4": "#287BDE",
      "editorBracketPairGuide.activeBackground5": "#CE9178",
      "editorBracketPairGuide.activeBackground6": "#ED3276",
      "editorBracketPairGuide.background1": "#4FA544",
      "editorBracketPairGuide.background2": "",
      "editorBracketPairGuide.background3": "#CE9178",
      "editorBracketPairGuide.background4": "#287BDE",
      "editorBracketPairGuide.background5": "#45C8B0",
      "editorBracketPairGuide.background6": "#ED3276",
      "editor.foldBackground": "#ED3276",
      "editorOverviewRuler.findMatchForeground": "#ED3276",
      "editorOverviewRuler.rangeHighlightForeground": "#287BDE",
      "editorOverviewRuler.selectionHighlightForeground": "",
      "editorOverviewRuler.wordHighlightForeground": "#C064C7",
      "editorOverviewRuler.wordHighlightStrongForeground": "#45C8B0",
      "editorOverviewRuler.wordHighlightTextForeground": "#CE9178",
      "editorOverviewRuler.modifiedForeground": "",
      "editorOverviewRuler.addedForeground": "#C064C7",
      "editorOverviewRuler.deletedForeground": "",
      "editorOverviewRuler.errorForeground": "#CE9178",
      "editorOverviewRuler.warningForeground": "#287BDE",
      "editorOverviewRuler.infoForeground": "",
      "editorOverviewRuler.bracketMatchForeground": "",
      "editorOverviewRuler.inlineChatInserted": "",
      "editorOverviewRuler.inlineChatRemoved": "#ED3276",
      "editorError.foreground": "",
      "editorError.border": "#CE9178",
      "editorError.background": "#287BDE",
      "editorWarning.foreground": "",
      "editorWarning.border": "",
      "editorWarning.background": "",
      "editorInfo.foreground": "#45C8B0",
      "editorInfo.border": "",
      "editorInfo.background": "#45C8B0",
      "editorHint.foreground": "#ED3276",
      "editorHint.border": "",
      "problemsErrorIcon.foreground": "#287BDE",
      "problemsWarningIcon.foreground": "",
      "problemsInfoIcon.foreground": "",
      "editorUnnecessaryCode.border": "#CE9178",
      "editorUnnecessaryCode.opacity": "",
      "editorGutter.background": "#191B1C",
      "editorGutter.modifiedBackground": "",
      "editorGutter.addedBackground": "#287BDE",
      "editorGutter.deletedBackground": "#CE9178",
      "editorGutter.commentRangeForeground": "#ED3276",
      "editorGutter.commentGlyphForeground": "",
      "editorGutter.commentUnresolvedGlyphForeground": "#287BDE",
      "editorGutter.foldingControlForeground": "",
      "editorCommentsWidget.resolvedBorder": "#CE9178",
      "editorCommentsWidget.unresolvedBorder": "",
      "editorCommentsWidget.rangeBackground": "",
      "editorCommentsWidget.rangeActiveBackground": "#ED3276",
      "editorCommentsWidget.replyInputBackground": "",
      "diffEditor.insertedTextBackground": "",
      "diffEditor.insertedTextBorder": "#CE9178",
      "diffEditor.removedTextBackground": "#287BDE",
      "diffEditor.removedTextBorder": "",
      "diffEditor.border": "",
      "diffEditor.diagonalFill": "",
      "diffEditor.insertedLineBackground": "",
      "diffEditor.removedLineBackground": "#CE9178",
      "diffEditorGutter.insertedLineBackground": "#45C8B0",
      "diffEditorGutter.removedLineBackground": "",
      "diffEditorOverview.insertedForeground": "",
      "diffEditorOverview.removedForeground": "#ED3276",
      "diffEditor.unchangedRegionBackground": "",
      "diffEditor.unchangedRegionForeground": "#CE9178",
      "diffEditor.unchangedRegionShadow": "#287BDE",
      "diffEditor.unchangedCodeBackground": "",
      "diffEditor.move.border": "",
      "diffEditor.moveActive.border": "",
      "multiDiffEditor.headerBackground": "",
      "multiDiffEditor.background": "#CE9178",
      "multiDiffEditor.border": "#ED3276",
      "chat.requestBorder": "#287BDE",
      "chat.requestBackground": "",
      "chat.slashCommandBackground": "",
      "chat.slashCommandForeground": "#45C8B0",
      "chat.avatarBackground": "",
      "chat.avatarForeground": "#CE9178",
      "inlineChat.background": "",
      "inlineChat.border": "",
      "inlineChat.shadow": "",
      "inlineChat.regionHighlight": "#287BDE",
      "inlineChatInput.border": "#CE9178",
      "inlineChatInput.focusBorder": "",
      "inlineChatInput.placeholderForeground": "",
      "inlineChatInput.background": "",
      "inlineChatDiff.inserted": "",
      "inlineChatDiff.removed": "#CE9178",
      "interactive.activeCodeBorder": "",
      "interactive.inactiveCodeBorder": "#287BDE",

      "editorWidget.foreground": "#ABABAB",
      "editorWidget.background": "#252525",
      "editorWidget.border": "#252525",
      "editorWidget.resizeBorder": "#287BDE",
      "editorSuggestWidget.background": "#252525",
      "editorSuggestWidget.border": "#252525",
      "editorSuggestWidget.foreground:": "#ED3276",
      "editorSuggestWidget.focusHighlightForeground": "#287BDE",
      "editorSuggestWidget.highlightForeground": "#ED3276",
      "editorSuggestWidget.selectedBackground": "#191B1C",
      "editorSuggestWidget.selectedForeground": "#569CD6",
      "editorSuggestWidget.selectedIconForeground": "#569CD6",
      "editorSuggestWidgetStatus.foreground": "",
      "editorHoverWidget.foreground": "#ABABAB",
      "editorHoverWidget.background": "#252525",
      "editorHoverWidget.border": "#252525",
      "editorHoverWidget.highlightForeground": "#ED3276",
      "editorHoverWidget.statusBarBackground": "#CE9178",

      "editorGhostText.border": "",
      "editorGhostText.background": "#ED3276",
      "editorGhostText.foreground": "#287BDE",

      // "editorStickyScroll.background": "#252525",
      // "editorStickyScroll.border": "#252525",
      // "editorStickyScroll.shadow": "#252525",
      // "editorStickyScrollHover.background": "#191B1C",

      "debugExceptionWidget.background": "#CE9178",
      "debugExceptionWidget.border": "#287BDE",
      "editorMarkerNavigation.background": "#ED3276",
      "editorMarkerNavigationError.background": "",
      "editorMarkerNavigationWarning.background": "#45C8B0",
      "editorMarkerNavigationInfo.background": "#CE9178",
      "editorMarkerNavigationError.headerBackground": "#287BDE",
      "editorMarkerNavigationWarning.headerBackground": "",
      "editorMarkerNavigationInfo.headerBackground": "",
      "peekView.border": "",
      "peekViewEditor.background": "#287BDE",
      "peekViewEditorGutter.background": "#ED3276",
      "peekViewEditor.matchHighlightBackground": "#45C8B0",
      "peekViewEditor.matchHighlightBorder": "",
      "peekViewResult.background": "#287BDE",
      "peekViewResult.fileForeground": "",
      "peekViewResult.lineForeground": "#CE9178",
      "peekViewResult.matchHighlightBackground": "#ED3276",
      "peekViewResult.selectionBackground": "",
      "peekViewResult.selectionForeground": "",
      "peekViewTitle.background": "",
      "peekViewTitleDescription.foreground": "#45C8B0",
      "peekViewTitleLabel.foreground": "#CE9178",
      "peekViewEditorStickyScroll.background": "",
      "merge.currentHeaderBackground": "#ED3276",
      "merge.currentContentBackground": "",
      "merge.incomingHeaderBackground": "#287BDE",
      "merge.incomingContentBackground": "#CE9178",
      "merge.border": "",
      "merge.commonContentBackground": "",
      "merge.commonHeaderBackground": "",
      "editorOverviewRuler.currentContentForeground": "#4FA544",
      "editorOverviewRuler.incomingContentForeground": "#45C8B0",
      "editorOverviewRuler.commonContentForeground": "#ED3276",
      "editorOverviewRuler.commentForeground": "",
      "editorOverviewRuler.commentUnresolvedForeground": "#287BDE",
      "mergeEditor.change.background": "#CE9178",
      "mergeEditor.change.word.background": "#ED3276",
      "mergeEditor.conflict.unhandledUnfocused.border": "",
      "mergeEditor.conflict.unhandledFocused.border": "",
      "mergeEditor.conflict.handledUnfocused.border": "#45C8B0",
      "mergeEditor.conflict.handledFocused.border": "#CE9178",
      "mergeEditor.conflict.handled.minimapOverViewRuler": "",
      "mergeEditor.conflict.unhandled.minimapOverViewRuler": "#ED3276",
      "mergeEditor.conflictingLines.background": "#287BDE",
      "mergeEditor.changeBase.background": "",
      "mergeEditor.changeBase.word.background": "",
      "mergeEditor.conflict.input1.background": "#45C8B0",
      "mergeEditor.conflict.input2.background": "#CE9178",

      "panel.background": "#191B1C",
      "panel.border": "#252525",
      "panel.dropBorder": "#191B1C",
      "panelTitle.activeBorder": "#191B1C",
      "panelTitle.activeForeground": "#569CD6",
      "panelTitle.inactiveForeground": "#606366",
      "panelInput.border": "#191B1C",
      "panelSection.border": "#191B1C",
      "panelSection.dropBackground": "#4FA544",
      "panelSectionHeader.background": "#E8BF6A",
      "panelSectionHeader.foreground": "#C064C7",
      "panelSectionHeader.border": "#191B1C",
      "outputView.background": "#191B1C",
      "outputViewStickyScroll.background": "#252525",

      // "statusBar.background": "#191B1C",
      // "statusBar.foreground": "#606366",
      // "statusBar.border": "#191B1C",
      // "statusBar.debuggingBackground": "#191B1C",
      // "statusBar.debuggingForeground": "#569CD6",
      // "statusBar.debuggingBorder": "#191B1C",
      // "statusBar.noFolderForeground": "#ABABAB",
      // "statusBar.noFolderBackground": "#191B1C",
      // "statusBar.noFolderBorder": "#191B1C",
      // "statusBar.focusBorder": "#569CD6",
      // "statusBarItem.activeBackground": "#191B1C",
      // "statusBarItem.hoverForeground": "#569CD6",
      // "statusBarItem.hoverBackground": "#191B1C",
      // "statusBarItem.prominentForeground": "#569CD6",
      // "statusBarItem.prominentBackground": "#191B1C",
      // "statusBarItem.prominentHoverForeground": "#569CD6",
      // "statusBarItem.prominentHoverBackground": "#191B1C",
      // "statusBarItem.remoteBackground": "#191B1C",
      // "statusBarItem.remoteForeground": "#606366",
      // "statusBarItem.remoteHoverBackground": "#191B1C",
      // "statusBarItem.remoteHoverForeground": "#569CD6",
      // "statusBarItem.errorBackground": "#E8BF6A",
      // "statusBarItem.errorForeground": "#ED3276",
      // "statusBarItem.errorHoverBackground": "#4FA544",
      // "statusBarItem.errorHoverForeground": "#E8BF6A",
      // "statusBarItem.warningBackground": "#CE9178",
      // "statusBarItem.warningForeground": "#ED3276",
      // "statusBarItem.warningHoverBackground": "#287BDE",
      // "statusBarItem.warningHoverForeground": "#C064C7",
      // "statusBarItem.compactHoverBackground": "#191B1C",
      // "statusBarItem.focusBorder": "#C064C7",
      // "statusBarItem.offlineBackground": "#ED3276",
      // "statusBarItem.offlineForeground": "#E8BF6A",
      // "statusBarItem.offlineHoverForeground": "#4FA544",
      // "statusBarItem.offlineHoverBackground": "#569CD6",

      // "titleBar.activeBackground": "#191B1C",
      // "titleBar.activeForeground": "#606366",
      // "titleBar.inactiveBackground": "#191B1C",
      // "titleBar.inactiveForeground": "#606366",
      // "titleBar.border": "#191B1C",

      "menubar.selectionForeground": "#ED3276",
      "menubar.selectionBackground": "#E8BF6A",
      "menubar.selectionBorder": "#ED3276",

      "menu.foreground": "#191B1C",
      "menu.background": "#4FA544",
      "menu.selectionForeground": "#45C8B0",
      "menu.selectionBackground": "#C064C7",
      "menu.selectionBorder": "#A5C25C",
      "menu.separatorBackground": "#287BDE",
      "menu.border": "#E8BF6A",

      // "commandCenter.foreground": "#606366",
      // "commandCenter.activeForeground": "#569CD6",
      // "commandCenter.background": "#252525",
      // "commandCenter.activeBackground": "#252525",
      // "commandCenter.border": "#252525",
      // "commandCenter.inactiveForeground": "",
      // "commandCenter.inactiveBorder": "#252525",
      // "commandCenter.activeBorder": "#252525",
      // "commandCenter.debuggingBackground": "#287BDE",

      "notificationCenter.border": "#45C8B0",
      "notificationCenterHeader.foreground": "#E8BF6A",
      "notificationCenterHeader.background": "#4FA544",
      "notificationToast.border": "#569CD6",
      "notifications.foreground": "#ABABAB",
      "notifications.background": "#191B1C",
      "notifications.border": "#252525",
      "notificationLink.foreground": "#A5C25C",
      "notificationsErrorIcon.foreground": "#FF0000",
      "notificationsWarningIcon.foreground": "#E8BF6A",
      "notificationsInfoIcon.foreground": "#569CD6",

      "banner.background": "#45C8B0",
      "banner.foreground": "#E8BF6A",
      "banner.iconForeground": "#ED3276",

      "extensionButton.prominentForeground": "#569CD6",
      "extensionButton.prominentBackground": "#191B1C",
      "extensionButton.prominentHoverBackground": "#ED3276",
      "extensionButton.background": "#191B1C",
      "extensionButton.foreground": "#569CD6",
      "extensionButton.hoverBackground": "#191B1C",
      "extensionButton.separator": "#191B1C",
      "extensionBadge.remoteBackground": "#ED3276",
      "extensionBadge.remoteForeground": "#C064C7",
      "extensionIcon.starForeground": "#569CD6",
      "extensionIcon.verifiedForeground": "#569CD6",
      "extensionIcon.preReleaseForeground": "#191B1C",
      "extensionIcon.sponsorForeground": "#569CD6",




      "pickerGroup.border": "#252525",
      "pickerGroup.foreground": "#606366",
      "quickInput.background": "#252525",
      "quickInput.foreground": "#ABABAB",
      "quickInputList.focusBackground": "#191B1C",
      "quickInputList.focusForeground": "#569CD6",
      "quickInputList.focusIconForeground": "#569CD6",
      "quickInputTitle.background": "#252525",






      "keybindingLabel.background": "#191B1C",
      "keybindingLabel.foreground": "#ABABAB",
      "keybindingLabel.border": "#606366",
      "keybindingLabel.bottomBorder": "#606366",
      "keybindingTable.headerBackground": "#A5C25C",
      "keybindingTable.rowsBackground": "#287BDE",

      "terminal.background": "#191B1C",
      "terminal.border": "#287BDE",
      "terminal.foreground": "#C064C7",
      "terminal.ansiBlack": "#191B1C",
      "terminal.ansiBlue": "#569CD6",
      "terminal.ansiBrightBlack": "#606366",
      "terminal.ansiBrightBlue": "#569CD6",
      "terminal.ansiBrightCyan": "#45C8B0",
      "terminal.ansiBrightGreen": "#4FA544",
      "terminal.ansiBrightMagenta": "#C064C7",
      "terminal.ansiBrightRed": "#FF0000",
      "terminal.ansiBrightWhite": "#ABABAB",
      "terminal.ansiBrightYellow": "#E8BF6A",
      "terminal.ansiCyan": "#45C8B0",
      "terminal.ansiGreen": "#4FA544",
      "terminal.ansiMagenta": "#C064C7",
      "terminal.ansiRed": "#FF0000",
      "terminal.ansiWhite": "#ABABAB",
      "terminal.ansiYellow": "#E8BF6A",
      "terminal.selectionBackground": "#606366",
      "terminal.selectionForeground": "#191B1C",
      "terminal.inactiveSelectionBackground": "#606366",
      "terminal.findMatchBackground": "#287BDE",
      "terminal.findMatchBorder": "",
      "terminal.findMatchHighlightBackground": "#CE9178",
      "terminal.findMatchHighlightBorder": "#4FA544",
      "terminal.hoverHighlightBackground": "#ED3276",
      "terminalCursor.background": "#191B1C",
      "terminalCursor.foreground": "#569CD6",
      "terminal.dropBackground": "#287BDE",
      "terminal.tab.activeBorder": "#CE9178",
      "terminalCommandDecoration.defaultBackground": "",
      "terminalCommandDecoration.successBackground": "#ED3276",
      "terminalCommandDecoration.errorBackground": "",
      "terminalOverviewRuler.cursorForeground": "#4FA544",
      "terminalOverviewRuler.findMatchForeground": "#287BDE",
      "terminalStickyScroll.background": "#CE9178",
      "terminalStickyScrollHover.background": "#A5C25C",

      "debugToolBar.background": "",
      "debugToolBar.border": "#4FA544",
      "editor.stackFrameHighlightBackground": "#ED3276",
      "editor.focusedStackFrameHighlightBackground": "#CE9178",
      "editor.inlineValuesForeground": "#287BDE",
      "editor.inlineValuesBackground": "",
      "debugView.exceptionLabelForeground": "",
      "debugView.exceptionLabelBackground": "#4FA544",
      "debugView.stateLabelForeground": "",
      "debugView.stateLabelBackground": "#CE9178",
      "debugView.valueChangedHighlight": "",
      "debugTokenExpression.name": "#287BDE",
      "debugTokenExpression.value": "#ED3276",
      "debugTokenExpression.string": "#4FA544",
      "debugTokenExpression.boolean": "",
      "debugTokenExpression.number": "#CE9178",
      "debugTokenExpression.error": "#287BDE",
      "testing.runAction": "",
      "testing.iconErrored": "#4FA544",
      "testing.iconFailed": "#ED3276",
      "testing.iconPassed": "#CE9178",
      "testing.iconQueued": "",
      "testing.iconUnset": "#287BDE",
      "testing.iconSkipped": "#4FA544",
      "testing.iconErrored.retired": "#CE9178",
      "testing.iconFailed.retired": "",
      "testing.iconPassed.retired": "",
      "testing.iconQueued.retired": "#ED3276",
      "testing.iconUnset.retired": "#4FA544",
      "testing.iconSkipped.retired": "#287BDE",
      "testing.peekBorder": "#CE9178",
      "testing.peekHeaderBackground": "",
      "testing.message.error.decorationForeground": "",
      "testing.message.error.lineBackground": "#4FA544",
      "testing.message.info.decorationForeground": "#CE9178",
      "testing.message.info.lineBackground": "#ED3276",
      "testing.messagePeekBorder": "",
      "testing.messagePeekHeaderBackground": "#287BDE",
      "testing.coveredBackground": "",
      "testing.coveredBorder": "#4FA544",
      "testing.coveredGutterBackground": "#ED3276",
      "testing.uncoveredBranchBackground": "",
      "testing.uncoveredBackground": "#CE9178",
      "testing.uncoveredBorder": "",
      "testing.uncoveredGutterBackground": "#4FA544",
      "testing.coverCountBadgeBackground": "#287BDE",
      "testing.coverCountBadgeForeground": "#ED3276",
      // "welcomePage.background": "#191B1C",
      // "welcomePage.progress.background": "#252525",
      // "welcomePage.progress.foreground": "#569CD6",
      // "welcomePage.tileBackground": "#252525",
      // "welcomePage.tileHoverBackground": "#252525",
      // "welcomePage.tileBorder": "#252525",
      // "walkThrough.embeddedEditorBackground": "#4FA544",
      // "walkthrough.stepTitle.foreground": "#CE9178",

      "gitDecoration.addedResourceForeground": "#287BDE",
      "gitDecoration.modifiedResourceForeground": "#FF0000",
      "gitDecoration.deletedResourceForeground": "#FF0000",
      "gitDecoration.renamedResourceForeground": "#FF0000",
      "gitDecoration.stageModifiedResourceForeground": "#ED3276",
      "gitDecoration.stageDeletedResourceForeground": "#C064C7",
      "gitDecoration.untrackedResourceForeground": "#FF0000",
      "gitDecoration.ignoredResourceForeground": "#606366",
      "gitDecoration.conflictingResourceForeground": "#FF0000",
      "gitDecoration.submoduleResourceForeground": "#4FA544",

      // "settings.headerForeground": "#ABABAB",
      // "settings.modifiedItemIndicator": "#191B1C",
      // "settings.dropdownBackground": "#252525",
      // "settings.dropdownForeground": "#569CD6",
      // "settings.dropdownBorder": "#252525",
      // "settings.dropdownListBorder": "#252525",
      // "settings.checkboxBackground": "#252525",
      // "settings.checkboxForeground": "#569CD6",
      // "settings.checkboxBorder": "#252525",
      // "settings.rowHoverBackground": "#191B1C",
      // "settings.textInputBackground": "#252525",
      // "settings.textInputForeground": "#569CD6",
      // "settings.textInputBorder": "#252525",
      // "settings.numberInputBackground": "#252525",
      // "settings.numberInputForeground": "#569CD6",
      // "settings.numberInputBorder": "#252525",
      // "settings.focusedRowBackground": "#191B1C",
      // "settings.focusedRowBorder": "#191B1C",
      // "settings.headerBorder": "#191B1C",
      // "settings.sashBorder": "#191B1C",
      // "settings.settingsHeaderHoverForeground": "#569CD6",

      // "breadcrumb.foreground": "#606366",
      // "breadcrumb.background": "#252525",
      // "breadcrumb.focusForeground": "#569CD6",
      // "breadcrumb.activeSelectionForeground": "#569CD6",
      // "breadcrumbPicker.background": "#252525",

      "editor.snippetTabstopHighlightBackground": "#287BDE",
      "editor.snippetTabstopHighlightBorder": "#ED3276",
      "editor.snippetFinalTabstopHighlightBackground": "#4FA544",
      "editor.snippetFinalTabstopHighlightBorder": "#CE9178",
      "symbolIcon.arrayForeground": "#45C8B0",
      "symbolIcon.booleanForeground": "",
      "symbolIcon.classForeground": "#287BDE",
      "symbolIcon.colorForeground": "",
      "symbolIcon.constantForeground": "",
      "symbolIcon.constructorForeground": "#4FA544",
      "symbolIcon.enumeratorForeground": "#CE9178",
      "symbolIcon.enumeratorMemberForeground": "#ED3276",
      "symbolIcon.eventForeground": "",
      "symbolIcon.fieldForeground": "",
      "symbolIcon.fileForeground": "",
      "symbolIcon.folderForeground": "#A5C25C",
      "symbolIcon.functionForeground": "#4FA544",
      "symbolIcon.interfaceForeground": "#CE9178",
      "symbolIcon.keyForeground": "#E8BF6A",
      "symbolIcon.keywordForeground": "",
      "symbolIcon.methodForeground": "",
      "symbolIcon.moduleForeground": "#4FA544",
      "symbolIcon.namespaceForeground": "#ED3276",
      "symbolIcon.nullForeground": "",
      "symbolIcon.numberForeground": "#CE9178",
      "symbolIcon.objectForeground": "#287BDE",
      "symbolIcon.operatorForeground": "",
      "symbolIcon.packageForeground": "#4FA544",
      "symbolIcon.propertyForeground": "#ED3276",
      "symbolIcon.referenceForeground": "",
      "symbolIcon.snippetForeground": "#C064C7",
      "symbolIcon.stringForeground": "#CE9178",
      "symbolIcon.structForeground": "",
      "symbolIcon.textForeground": "#ED3276",
      "symbolIcon.typeParameterForeground": "#4FA544",
      "symbolIcon.unitForeground": "#CE9178",
      "symbolIcon.variableForeground": "#287BDE",
      "debugIcon.breakpointForeground": "",
      "debugIcon.breakpointDisabledForeground": "",
      "debugIcon.breakpointUnverifiedForeground": "#ED3276",
      "debugIcon.breakpointCurrentStackframeForeground": "#4FA544",
      "debugIcon.breakpointStackframeForeground": "#CE9178",
      "debugIcon.startForeground": "#287BDE",
      "debugIcon.pauseForeground": "",
      "debugIcon.stopForeground": "",
      "debugIcon.disconnectForeground": "#CE9178",
      "debugIcon.restartForeground": "#ED3276",
      "debugIcon.stepOverForeground": "#4FA544",
      "debugIcon.stepIntoForeground": "#287BDE",
      "debugIcon.stepOutForeground": "",
      "debugIcon.continueForeground": "",
      "debugIcon.stepBackForeground": "",
      "debugConsole.infoForeground": "#CE9178",
      "debugConsole.warningForeground": "#4FA544",
      "debugConsole.errorForeground": "#287BDE",
      "debugConsole.sourceForeground": "#ED3276",
      "debugConsoleInputIcon.foreground": "",
      "notebook.editorBackground": "",
      "notebook.cellBorderColor": "#CE9178",
      "notebook.cellHoverBackground": "#4FA544",
      "notebook.cellInsertionIndicator": "",
      "notebook.cellStatusBarItemHoverBackground": "#C064C7",
      "notebook.cellToolbarSeparator": "#287BDE",
      "notebook.cellEditorBackground": "",
      "notebook.focusedCellBackground": "#CE9178",
      "notebook.focusedCellBorder": "#ED3276",
      "notebook.focusedEditorBorder": "#4FA544",
      "notebook.inactiveFocusedCellBorder": "#287BDE",
      "notebook.inactiveSelectedCellBorder": "",
      "notebook.outputContainerBackgroundColor": "#CE9178",
      "notebook.outputContainerBorderColor": "#ED3276",
      "notebook.selectedCellBackground": "",
      "notebook.selectedCellBorder": "#4FA544",
      "notebook.symbolHighlightBackground": "#CE9178",
      "notebookScrollbarSlider.activeBackground": "#287BDE",
      "notebookScrollbarSlider.background": "",
      "notebookScrollbarSlider.hoverBackground": "#E8BF6A",
      "notebookStatusErrorIcon.foreground": "",
      "notebookStatusRunningIcon.foreground": "#4FA544",
      "notebookStatusSuccessIcon.foreground": "#CE9178",
      "notebookEditorOverviewRuler.runningCellForeground": "#DCDCAA",
      "charts.foreground": "#ABABAB",
      "charts.lines": "#606366",
      "charts.red": "#FF0000",
      "charts.blue": "#569CD6",
      "charts.yellow": "#DCDCAA",
      "charts.orange": "#E8BF6A",
      "charts.green": "#4FA544",
      "charts.purple": "#C064C7",
      "ports.iconRunningProcessForeground": "#4FA544",
      "commentsView.resolvedIcon": "#ED3276",
      "commentsView.unresolvedIcon": "#287BDE",
      "actionBar.toggledBackground": "#4FA544",
      "simpleFindWidget.sashBorder": "#ED3276",
      "scm.historyItemAdditionsForeground": "#45C8B0",
      "scm.historyItemDeletionsForeground": "#DCDCAA",
      "scm.historyItemStatisticsBorder": "#A5C25C",
      "scm.historyItemSelectedStatisticsBorder": "#E8BF6A"
    }
  },
  // "editor.colorDecorators": false,

  // "vim": {
  //   "neovimPath": "/opt/homebrew/bin/nvim",
  //   "useSystemClipboard": true
  // },
  // "vscode-neovim.neovimInitVimPaths.darwin": "~/dotfiles/vscode/init.lua",
"vscode-neovim.highlightGroups.highlights": {
  "IncSearch": {
    "backgroundColor": "theme.editor.findMatchBackground",
    "borderColor": "theme.editor.findMatchBorder"
  },
  "CurSearch": {
    "backgroundColor": "theme.editor.findMatchBackground",
    "borderColor": "theme.editor.findMatchBorder"
  },
  "Search": {
    "backgroundColor": "theme.editor.findMatchHighlightBackground",
    "borderColor": "theme.editor.findMatchHighlightBorder"
  }
},


  // "editor.bracketPairColorization.enabled": false,
  "editor.guides.highlightActiveBracketPair": false,
  //"editor.occurrencesHighlight": "off",

  // "a-file-icon-vscode.arrowTheme": "material",
  // "workbench.iconTheme": "a-file-icon-vscode",
  // "workbench.productIconTheme": "a-file-icon-vscode-product-icon-theme",
  // "a-file-icon-vscode.activeIconPacks": [
  //   "angular",
  //   "rails"
  // ],
  // "a-file-icon-vscode.folderColor": "#569CD6",
  // "a-file-icon-vscode.foldersAssociations": {},
  // "a-file-icon-vscode.folderTheme": "classic",
  // "a-file-icon-vscode.languagesAssociations": {},
  // "a-file-icon-vscode.opacity": 1,
  // "a-file-icon-vscode.saturation": 1,
  // "a-file-icon-vscode.showReloadMessage": true,
  // "a-file-icon-vscode.showUpdateMessage": false,
  // "a-file-icon-vscode.showWelcomeMessage": true,

  "vim.normalModeKeyBindings": [
    {
      "before" : ["<leader>","e","t"],
      "commands" : [
        "workbench.view.explorer"
      ]
    }
 ],
"editor.largeFileOptimizations": false
}
